# https://kubernetes.io/docs/concepts/configuration/secret/#creating-a-secret-manually
apiVersion: v1
kind: Secret
metadata:
  name: cloud-app-secret
type: Opaque
stringData:
  clientId: "<CLIENT-ID>"
  clientSecret: "<CLIENT_SECRET>"
  authServer: "https://login.cloud.ultrawombat.com/oauth/token"
  contactPoint: "<CONTACT-POINT>"
